# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bindings-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\bindings-subbuild -BC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\bindings-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Windows\source\repos\ToastedMarshmellow\ToastedMarshmellowExtra\ExtraFiles\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Windows\source\repos\ToastedMarshmellow\ToastedMarshmellowExtra\ExtraFiles\ninja\ninja.exe -t targets
  description = All primary targets available:

