# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gd-imgui-cocos-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild\

#############################################
# Utility command for gd-imgui-cocos-populate

build gd-imgui-cocos-populate: phony CMakeFiles\gd-imgui-cocos-populate CMakeFiles\gd-imgui-cocos-populate-complete gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-done gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-test gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild -BC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild -BC:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gd-imgui-cocos-populate

build CMakeFiles\gd-imgui-cocos-populate | ${cmake_ninja_workdir}CMakeFiles\gd-imgui-cocos-populate: phony CMakeFiles\gd-imgui-cocos-populate-complete


#############################################
# Custom command for CMakeFiles\gd-imgui-cocos-populate-complete

build CMakeFiles\gd-imgui-cocos-populate-complete gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-done | ${cmake_ninja_workdir}CMakeFiles\gd-imgui-cocos-populate-complete ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-done: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/CMakeFiles/gd-imgui-cocos-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-done"
  DESC = Completed 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-build"
  DESC = No build step for 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-configure: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\tmp\gd-imgui-cocos-populate-cfgcmd.txt gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-configure"
  DESC = No configure step for 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-gitinfo.txt gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/tmp/gd-imgui-cocos-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-download"
  DESC = Performing download step (git clone) for 'gd-imgui-cocos-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-install"
  DESC = No install step for 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/tmp/gd-imgui-cocos-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-mkdir"
  DESC = Creating directories for 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-patch-info.txt gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-patch"
  DESC = No patch step for 'gd-imgui-cocos-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-test

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-test | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-test: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/src/gd-imgui-cocos-populate-stamp/gd-imgui-cocos-populate-test"
  DESC = No test step for 'gd-imgui-cocos-populate'
  restat = 1


#############################################
# Custom command for gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update

build gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update | ${cmake_ninja_workdir}gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update: CUSTOM_COMMAND gd-imgui-cocos-populate-prefix\tmp\gd-imgui-cocos-populate-gitupdate.cmake gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-update-info.txt gd-imgui-cocos-populate-prefix\src\gd-imgui-cocos-populate-stamp\gd-imgui-cocos-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Windows\Documents\GitHub\Geome3Dash\build-android64\_deps\gd-imgui-cocos-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild/gd-imgui-cocos-populate-prefix/tmp/gd-imgui-cocos-populate-gitupdate.cmake"
  DESC = Performing update step for 'gd-imgui-cocos-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Windows/Documents/GitHub/Geome3Dash/build-android64/_deps/gd-imgui-cocos-subbuild

build all: phony gd-imgui-cocos-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt gd-imgui-cocos-populate-prefix\tmp\gd-imgui-cocos-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt gd-imgui-cocos-populate-prefix\tmp\gd-imgui-cocos-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
